REACT_APP_APIKEY = "AIzaSyCRZYHQTzZN5LlGrJtY3cZyy3SCIAlKzdA"
  REACT_APP_AUTH_DOMAIN = "chat-15684.firebaseapp.com"
 REACT_APP_DATA_BASE_URL = "https://chat-15684.firebaseapp.com"
  REACT_APP_PROJECTID= "chat-15684"
  REACT_APP_STORAGEBUCKET = "chat-15684.appspot.com"
  REACT_APP_MESSAGINGSENDERID = "1010013650180"
  REACT_APP_APPID = "1:1010013650180:web:a410aff1ef6102fe026451"
  REACT_APP_MEASUREMENTID = "G-8CEBNJB67S"